spring.datasource.url=jdbc:mysql://localhost:3306/mentorias?useSSL=false
spring.datasource.username=root
spring.datasource.password=acernitro15kraken

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
